*{
    font-family: serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: rgb(196, 196, 196);
    margin: 0;
    padding: 0;
    border: 0;
    max-width: 1400px ;
    color: #fff;
    
}

p{
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h1{
    font-weight: 900;

}
footer{

    background-color:rgb(78, 116, 103); 
    padding-bottom: 28px;
    color: white;
}
header {
    background-color: rgb(78, 116, 103); 
    padding: 16px;
    text-align: center;
    align-items: center;
}

/* Acima são regras gerais */

.containerHeader {
    display: flex ;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    font-weight: 900;
    color: white;
    font-size: large; 
}
.dnav {
    margin-right: 0px;
    padding-right: 0px; 

}
nav {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    
}
nav li {
    list-style: none;
    padding: 8%;
    padding: 10px 20px;
}
nav a {
    color: white;
    text-decoration: none ;

}
nav :hover{
    color:black;
    font-weight: 500;
}
.divPesquisa {
    
    margin-left: 0px;
    padding-left: 0px;

}
@media screen and (max-width: 550px ) {
    .containerHeader {
        display: inline-block;
        justify-content: space-around;
        align-items: center;
        font-weight: 900;
        color: white;
        font-size: large; 
        text-align: center;
    }

    nav {
        display: inline-block;
        justify-content: space-around;
        gap: 2%;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        
    }
    
}
.pesquisar{
padding: 4px;
border-radius: 8px;
box-shadow: black 10px;
background-color: rgb(78, 116, 103); 
font-family: serif;
color: white;
font-weight: 900;

}
.pesquisarI{

margin-top: 4px;
list-style: none;
}
.containerSecIndex{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 200px;
    
}
.img01{
    width: 500px; 
    height: 400px;
    border-radius: 12%; 
    padding: 40px;  
}
.imgInicio{
    align-items: center;
    text-align: center;
    overflow: hidden;
    opacity: 0; 
    transform: translateX(-100%); 
    transition: all 1s ease;
}
.txtInicio{
    width: 400px;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transform: translateX(100%); 
    transition: all 1s ease;
    opacity: 0; 
    border: 5%;
}
.entrada {
    opacity: 1; /* Torna a imagem e o texto visíveis */
    transform: translateX(0); /* Move para dentro da tela */
}
@media screen and (max-width: 1000px) {

    .containerSecIndex{
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .img01{
        width: 80%; 
        height: 10%;
        border-radius: 16%;
        margin: auto
    }
    .txtInicio{
        padding-top: 8% ;
        padding-left: 20%;
        padding-bottom: 10%;
        width: 80%; 
        height: 10%;
    }

}

/* Acima estão regras gerais e estilizações da pagina index
 

  
/* abaixo codigo das minhas estilizações dos slides */


.secSobre{
    width: 1080px;
    height: 520px;
    font-size: 10px;

}

.containerSecSobre{
    position: relative;
    top:40px;
    left:150px;
    padding: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}
.containerCards{
    display: flex;
    flex-flow: row nowrap;
    gap: 24px;
}
.carrossel{
    overflow-x: auto;
    -ms-overflow-style:scrollbar;
    scrollbar-width:thin;
    border-radius: 8px;
    padding-bottom: 20px;
}
.card0{
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cardImgTt{
    display:inline-block;
    background-color:rgb(78, 116, 103);
    width: 332px;
}
.cardTxt{
    display: flex;
    background-color:rgb(78, 116, 103);
    height: 72px;
    width: 332px;
}

.Card0Img{
    height: 280px;
    width: 332px;
}

.flechaEsq{
   position: absolute;
   top: 60px;
   left: 0;
   right: auto;
   bottom: 35px;
   font-size: 20px;
   width: 40px;
   text-align: center;
   color: #fff;
   cursor: pointer;
   border: none;
   background: linear-gradient(to left, transparent 0%, rgb(78, 116, 103));
   opacity: 0.1;
}
.flechaDir{
    position: absolute;
    top: 60px;
    left: auto;
    right: 0;
    bottom: 35px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, transparent 0%, rgb(78, 116, 103));
    opacity: 0.01;
}
.flechaDir:hover{
    opacity: 1;
}
.flechaEsq:hover{
    opacity: 1;
}
.footSobre{

    height: 12px;
}

@media screen and (max-width:1200px) {
    .secSobre{
        width: auto;
        height: auto;
        font-size: 10px;
        padding: 0;
        margin: 0;
        font-size: 60%;
    
    }
    
    .containerSecSobre{
        position: relative;
        left: auto;
        right: auto;
        padding: 15px;
        margin: 0 auto;
        box-sizing: border-box;
        width: auto;
    }
    .containerCards{
        display: inline-block;
        flex-flow: row nowrap;
        gap: 24px;
        width: auto;
    }
    .carrossel{
        overflow-x: auto;
        width: auto;
    }
    .card0{
        display: inline-block;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5%;
        width: auto;
    }
    .cardImgTt{
        display:inline-block;
        background-color:rgb(78, 116, 103);
        font-size: 80%;
        width: auto;
    }
    .cardTxt{
        display: flex;
        background-color:rgb(78, 116, 103);
        height: 60px;
        width: 60%;
        font-size: 80%;
        width: auto;
    }
    
    .Card0Img{
        height: 60%;
        width: 60%;
    }

    .flechaDir, .flechaEsq { 
        display: none; 
    }
    
   
}


.containerBloco{
    height: 1200px;
}



.filterDiv {
    float: left;
    color: #ffffff;
    text-align: center;
    margin: 2px;
    display: none;
    width: auto;
    padding: 1.5%;
    margin: 1.5%;
  }
  
  .show {
    display: block;
    
  }
  
  .container {
    margin-top: 20px;
    overflow: hidden;
    padding: 1.5%;
    margin: 1.5%;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    padding: 1.5%;
    margin: 1.5%;
  }
  
  .btn:hover {
    background-color: rgb(78, 116, 103);
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

  @media screen and (max-width:800px) {
    .containerBloco{
        height: 1600px;
    }
    
    .footServico{
      box-sizing: border-box;
      background-color: rgb(78, 116, 103);
      height: 20px;
      width: auto;
    }
  }